<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2020-2-10吵架的自我反思 | 尘</title><meta name="keywords" content="欠债,脸色,活着,因祸得福"><meta name="author" content="surben"><meta name="copyright" content="surben"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、欠债与脸色">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-2-10吵架的自我反思">
<meta property="og:url" content="http://example.com/2020/02/10/2020-2-10%E5%90%B5%E6%9E%B6%E7%9A%84%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="尘">
<meta property="og:description" content="一、欠债与脸色">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-27T23:07:05.110Z">
<meta property="article:author" content="surben">
<meta property="article:tag" content="欠债">
<meta property="article:tag" content="脸色">
<meta property="article:tag" content="活着">
<meta property="article:tag" content="因祸得福">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/02/10/2020-2-10%E5%90%B5%E6%9E%B6%E7%9A%84%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-11-28 07:07:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">105</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">252</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">尘</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2020-2-10吵架的自我反思</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-02-09T16:00:00.000Z" title="Created 2020-02-10 00:00:00">2020-02-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-11-27T23:07:05.110Z" title="Updated 2020-11-28 07:07:05">2020-11-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2020-2-10吵架的自我反思"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="一、欠债与脸色"><a href="#一、欠债与脸色" class="headerlink" title="一、欠债与脸色"></a>一、欠债与脸色</h4><span id="more"></span>

<p>经过2020年2月6日下午和我哥吵架之后。回顾自己的成长经历，尤其是读大学期间。自己对于“花钱”一直带着“我家没钱”这一潜意识概念。问家里要钱，特别是读大学期间为了学费和生活费要钱，要到的钱普遍会印有老爸老妈阴冷的脸色，这个脸色是一种咬牙切齿的感觉。这个脸色，一直伴随我上小学开始直到本科毕业结束。特别是上大二期间，老爸因事故伤到了腿。得知这件事之后，我首先怨恨的是我哥，直到现在我任然这么认为。因为这件事故的背后的直接原因，是我爸为了陪我哥跑着收麦子挣钱才伤到的。见到老爸躺在病床上的第一眼，看到老爸瘦弱的躺在床上受伤的样子，我一点伤感的感觉都没有，对此老爸很失望，甚至觉得他辛辛苦苦挣钱养我，结果养了个白眼狼，他还是什么也没说，他的脸色，他对我的态度已经什么都说了。这件事情之后，因为我上大学读书欠父母钱又多了一层涵义：我花钱→为了挣钱我爸腿断了。那段时间，我爸和我哥都认为，我花钱是十恶不赦的罪过，是我害我爸断了一条腿，因为我见到他受伤后，表情上一点没有伤心。<strong>他们不知道，活到今天，我有多么地伤心难过，我有多么厌恶悲剧事故，我是多么没有安全感。</strong></p>
<p>回过头来看，上大学期间，我为了对抗这一潜意识的自我毁灭与否定的消极情绪，我一直疯狂地剖析自己的内心，长时间地写作意识本质相关的文字，或许是为了发觉自己不快乐的根源所在吧。为了抗拒自卑，我想让自己变得强大。我痴迷于学习方法的研究，执着于记忆术的研究，焦虑地搜集下载电子书和学习教程。我时刻都在焦虑恐慌地计划着让自己变得无所不能的学习计划，却永远无法静下心来执行。<strong>活到现在，我一切的努力，似乎都是为了拯救自己残缺生命的自我认知，我生活的每一天都活的不快乐。</strong></p>
<p>直到今天我才觉察到，不知道从什么时候开始，在无意识的情况下。在我的灵魂深处早就把“花家里的钱，欠家人钱，看作了是一件极其恐怖的事情。它太可怕了，因为花家里的钱是被父母咬牙切齿地憎恨的一件事，虽然他们什么都没说，也极少拒接给我钱，但是那个脸色，因为我花钱才让他们很痛苦。<strong>我是个没用的人，我是个被讨厌的人，我不配活着，我一点也不开心快乐。</strong></p>
<p>关于钱，即使我清清楚楚地知道钱很重要，自己现在很缺钱，钱可以用来买一切物质。我对钱任然是一点都不喜欢，不在乎。或许是因为我的生命当中对钱的最初认识为：钱是爸妈阴沉的苦大仇深的脸色；欠钱是我永远挥之不去的自卑感；钱是带有恐惧感的东西。——总之，钱带给我的都是消极的东西。直到现在为了挣钱去做什么事，都无法激起我的任何兴趣。</p>
<p>经过2020年2月6日下午和我哥吵架之后。我第一次清楚的认识到，作为一个比我哥小十岁的的小老弟，我读书花钱还意味着<strong>我欠下了他从15岁开始就“工作养家”的青春损失费</strong>。</p>
<p>我花钱主观地或客观地被定义为了：</p>
<ul>
<li>我是爸妈不幸福的祸根；</li>
<li>我是害老爸受伤断腿的罪人；</li>
<li>为了供我读书，我哥必须15岁辍学养家；</li>
</ul>
<p><font color="orange"> <strong>欠家里钱太可怕了，这帽子扣的太重了，估计我死几次都不够还的。</strong></font></p>
<h4 id="二、病态现状"><a href="#二、病态现状" class="headerlink" title="二、病态现状"></a>二、病态现状</h4><p>（1）人格缺陷</p>
<ul>
<li><strong>交际</strong>：极度没有安全感；不敢求助，不敢欠人情，交际障碍。潜意识下，认为别人帮我一下，我得还一辈子，家人给我的感觉即是如此。与人相处保持距离，无法把握与人交际的界线（没经验）。渴望被理解，恐惧与人交流拉近距离。</li>
<li><strong>亲情</strong>：上了那么多年学，内心最大的负担是欠家人，要用后半辈子补偿；自己有错，害家人为我惨，自卑感；总是焦虑地想着学习很多东西，让自己强大；</li>
<li><strong>工作圈子</strong>：对同事领导朋友的好意批评建议，感觉局促不安，本能抗拒（天圣元酒店老总批评、陈德令批评教育、苏工批评）；不愿请教，习惯一个人研究解决一切工作生活问题；紧急工作压力下，傲慢地孤独赌博问题的解决方案；</li>
<li><strong>婚姻</strong>：不愿意接受买卖女儿式的婚姻；不愿接受芳父母逼我向家人要钱买房，也不会借他们的钱；</li>
</ul>
<p>（2）稳定学习状态总被打断的两大干扰因素</p>
<ul>
<li><strong>交际障碍情绪干扰</strong>：交际状态孤立、孤独、恐慌、局促等不正常常态；</li>
<li><strong>亲情沟通障碍情绪干扰</strong>：家庭当中与父母及哥姐沟通交流有严重障碍，成长过程中的心理障碍经常因某些随机事件被唤醒；</li>
</ul>
<p>（3）因祸得福</p>
<p>得益于长期的关于意识感知的剖析写作，使得我的<strong>抽象逻辑思维能力比一般的人要敏感强大的多</strong>。</p>
<ul>
<li>我比一般人要更容易把握事物的本质；</li>
<li>价值观更趋向于基于事物本质；</li>
<li>解决问题的方式方法，更为灵活多样；</li>
<li>客观地对于环境变化的心理适应能力更强；</li>
<li>痴心哲学、心理学、道德经、禅宗思想、阳明心学的原始心理动机；</li>
</ul>
<p><font color="orange">基于以上认识，我值得拥有更大的平台来施展自己的能力。</font></p>
<h4 id="三、自救药方"><a href="#三、自救药方" class="headerlink" title="三、自救药方"></a>三、自救药方</h4><p>（1）我会为父母养老，因为他们有养育我的恩情，并不是因为我欠他们的；</p>
<p>（2）不接受父母对我职业规划的干预，不对他们的焦虑感负责。因为这完全是我自己的事情，与他们毫无关系；</p>
<p>（3）不对我哥的债务状态负责，不干预评价或长期担心他的投资风险。对其性格缺陷与抱负想法等思想层面上的一切，均保持明确界线。经济及家庭事务均保持界线，因为那是他自己的事情，他自己的自由；</p>
<p><font color="grean">综上，肃清从出生、读书期间、直到现在，因家庭环境及个人原因，所造成的当前自己身上存在的一切病态心理问题。从内心深处不再与家人纠结对错。</font></p>
<p><font color="grean">通过这次吵架以及反思，找到了自己病态潜意识心理活动产生的根本原因。之后应基于此，快速罗列清楚当前自己身上存在的心理问题、心理障碍或缺陷的原因及问题状况。有的放矢地逐一加以改正，重建健康自我人格。</font></p>
<h4 id="四、我理解的活着"><a href="#四、我理解的活着" class="headerlink" title="四、我理解的活着"></a>四、我理解的活着</h4><p>（1）活着是灵魂的一次孤独奇妙的旅行。我不必为任何人而活，没人能承受得起。因为一个人对另一个人的付出越是忘我，越意味着对其的无条件绑架。</p>
<p>（2）人首先只有活成自己的样子，才能够影响他人。一个“有病”的人想要一心为他人好，实际上他只能是一个病害传染者。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>[1]  <a target="_blank" rel="noopener" href="https://surben.github.io/2020/02/06/2020%E5%B9%B42%E6%9C%886%E6%97%A5%E8%AE%B0%E4%BD%8F%E4%BB%8A%E5%A4%A9/#more">记住今天</a></p>
<p>[2] 《生命的重建》书；</p>
<p>[3]  新型冠状病毒正在肆虐；</p>
<p>[4]  正念视频和书籍；</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">surben</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/02/10/2020-2-10%E5%90%B5%E6%9E%B6%E7%9A%84%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/">http://example.com/2020/02/10/2020-2-10%E5%90%B5%E6%9E%B6%E7%9A%84%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%AC%A0%E5%80%BA/">欠债</a><a class="post-meta__tags" href="/tags/%E8%84%B8%E8%89%B2/">脸色</a><a class="post-meta__tags" href="/tags/%E6%B4%BB%E7%9D%80/">活着</a><a class="post-meta__tags" href="/tags/%E5%9B%A0%E7%A5%B8%E5%BE%97%E7%A6%8F/">因祸得福</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/19/2020-2-19-%E5%B9%B8%E7%A6%8F%E5%BF%AB%E4%B9%90%E5%9C%B0%E8%BF%87%E5%A5%BD%E8%BF%99%E4%B8%80%E7%94%9F/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">2020-2-19幸福快乐地过好这一生</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/06/2020-2-6%E8%AE%B0%E4%BD%8F%E4%BB%8A%E5%A4%A9/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2020-2-6记住今天</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/02/19/2020-2-19-幸福快乐地过好这一生/" title="2020-2-19幸福快乐地过好这一生"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-19</div><div class="title">2020-2-19幸福快乐地过好这一生</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">surben</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">105</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">252</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%AC%A0%E5%80%BA%E4%B8%8E%E8%84%B8%E8%89%B2"><span class="toc-number">1.</span> <span class="toc-text">一、欠债与脸色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%97%85%E6%80%81%E7%8E%B0%E7%8A%B6"><span class="toc-number">2.</span> <span class="toc-text">二、病态现状</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E6%95%91%E8%8D%AF%E6%96%B9"><span class="toc-number">3.</span> <span class="toc-text">三、自救药方</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84%E6%B4%BB%E7%9D%80"><span class="toc-number">4.</span> <span class="toc-text">四、我理解的活着</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/03/24/2021-3-24%E5%BF%85%E6%9C%89%E4%BA%8B%E7%84%89%EF%BC%88%E4%BA%8C%EF%BC%89/" title="2021-3-24必有事焉（二）"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021-3-24必有事焉（二）"/></a><div class="content"><a class="title" href="/2021/03/24/2021-3-24%E5%BF%85%E6%9C%89%E4%BA%8B%E7%84%89%EF%BC%88%E4%BA%8C%EF%BC%89/" title="2021-3-24必有事焉（二）">2021-3-24必有事焉（二）</a><time datetime="2021-03-24T15:40:49.000Z" title="Created 2021-03-24 23:40:49">2021-03-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/20/2021-3-20%E7%AC%AC5%E5%91%A8%E7%A5%9E%E7%BB%8F%E8%81%94%E7%B3%BB%E8%AE%B0%E5%BD%95%E6%80%BB%E7%BB%93/" title="2021-3-20第5周神经联系记录总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021-3-20第5周神经联系记录总结"/></a><div class="content"><a class="title" href="/2021/03/20/2021-3-20%E7%AC%AC5%E5%91%A8%E7%A5%9E%E7%BB%8F%E8%81%94%E7%B3%BB%E8%AE%B0%E5%BD%95%E6%80%BB%E7%BB%93/" title="2021-3-20第5周神经联系记录总结">2021-3-20第5周神经联系记录总结</a><time datetime="2021-03-20T01:32:46.000Z" title="Created 2021-03-20 09:32:46">2021-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/17/2021-3-17%E5%BF%85%E6%9C%89%E4%BA%8B%E7%84%89/" title="2021-3-17必有事焉-为何致良知？"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021-3-17必有事焉-为何致良知？"/></a><div class="content"><a class="title" href="/2021/03/17/2021-3-17%E5%BF%85%E6%9C%89%E4%BA%8B%E7%84%89/" title="2021-3-17必有事焉-为何致良知？">2021-3-17必有事焉-为何致良知？</a><time datetime="2021-03-17T06:08:20.000Z" title="Created 2021-03-17 14:08:20">2021-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/16/2021-3-15%E7%AC%AC4%E5%91%A8%E7%A5%9E%E7%BB%8F%E8%81%94%E7%B3%BB%E8%AE%B0%E5%BD%95%E6%80%BB%E7%BB%93/" title="2021-3-16第4周神经联系记录总结-如何致良知？"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021-3-16第4周神经联系记录总结-如何致良知？"/></a><div class="content"><a class="title" href="/2021/03/16/2021-3-15%E7%AC%AC4%E5%91%A8%E7%A5%9E%E7%BB%8F%E8%81%94%E7%B3%BB%E8%AE%B0%E5%BD%95%E6%80%BB%E7%BB%93/" title="2021-3-16第4周神经联系记录总结-如何致良知？">2021-3-16第4周神经联系记录总结-如何致良知？</a><time datetime="2021-03-15T23:17:08.000Z" title="Created 2021-03-16 07:17:08">2021-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/11/2021-3-11%E5%A4%A9%E5%91%BD%E4%B9%8B%E8%B0%93%E6%80%A7/" title="2021-3-11天命之谓性-为何学习圣学？"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021-3-11天命之谓性-为何学习圣学？"/></a><div class="content"><a class="title" href="/2021/03/11/2021-3-11%E5%A4%A9%E5%91%BD%E4%B9%8B%E8%B0%93%E6%80%A7/" title="2021-3-11天命之谓性-为何学习圣学？">2021-3-11天命之谓性-为何学习圣学？</a><time datetime="2021-03-10T21:47:41.000Z" title="Created 2021-03-11 05:47:41">2021-03-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By surben</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>