<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2019-07-07活着的意识全景 | 尘</title><meta name="keywords" content="认知,意识全景"><meta name="author" content="surben"><meta name="copyright" content="surben"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-07-07活着的意识全景">
<meta property="og:url" content="http://example.com/2019/07/07/2019-07-07%E8%AE%BA%E6%B4%BB%E7%9D%80%E7%9A%84%E6%84%8F%E8%AF%86%E5%85%A8%E6%99%AF/index.html">
<meta property="og:site_name" content="尘">
<meta property="og:description" content="前言">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2019-07-07T14:54:41.000Z">
<meta property="article:modified_time" content="2020-11-27T23:02:06.618Z">
<meta property="article:author" content="surben">
<meta property="article:tag" content="认知">
<meta property="article:tag" content="意识全景">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2019/07/07/2019-07-07%E8%AE%BA%E6%B4%BB%E7%9D%80%E7%9A%84%E6%84%8F%E8%AF%86%E5%85%A8%E6%99%AF/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-11-28 07:02:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">105</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">252</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">尘</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2019-07-07活着的意识全景</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-07-07T14:54:41.000Z" title="Created 2019-07-07 22:54:41">2019-07-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-11-27T23:02:06.618Z" title="Updated 2020-11-28 07:02:06">2020-11-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2019-07-07活着的意识全景"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><span id="more"></span>

<p>本文我所要阐述的是，对于活着的任何人，在任何时刻的均适用的，意识的基本活动法则。我将这一法则命名为：<strong>即时精神模拟</strong>。</p>
<p>在确定这一法则命名时：我纠结是：**[即时环境精神模拟]<strong>、</strong>[即时精神模拟环境]<strong>、</strong>[即时精神环境模拟]**，哪一个更为准确，一时难以抉择。仔细分析三个命名，发现三者含义依次如下：</p>
<ul>
<li>第一个是，表达意识对外界环境的即时适应——被动；</li>
<li>第二个是，表达即时的意识具体在想些什么——随机；</li>
<li>第三个是，表达倾向于即时的意识模仿——认知；</li>
</ul>
<p>总结三个命名，我们可以发现三者的共同点是：<strong>即时发生精神模拟</strong>，区别三者的不同点在于：<strong>环境本身</strong>以及与<strong>精神</strong>的关系。</p>
<ol>
<li>命名一，环境是精神的施与者，精神模拟是对环境的被动适应；<ul>
<li>例如：人类文明早期，无法挑战自然的原始人类的常态精神状态；</li>
</ul>
</li>
<li>命名二，跨越<strong>过去、现在、将来</strong>的超现实环境当中，随机发生的精神模拟；<ul>
<li>例如：当今社会的人，大部分人类的焦虑、困惑、紧张的等情绪的根源。</li>
</ul>
</li>
<li>命题三，图画语言文字声音等媒介，所承载的精神环境，主体有意识的精神模拟；<ul>
<li>例如：任何人类文明的学习认知活动。</li>
</ul>
</li>
</ol>
<h1 id="1、人类意识诞生之初的功能"><a href="#1、人类意识诞生之初的功能" class="headerlink" title="1、人类意识诞生之初的功能"></a>1、人类意识诞生之初的功能</h1><p>我认为，人类诞生之初的意识。即时精神模拟外界环境中存在的危险，随时做出反应。——即时环境精神模拟，是人类适应大自然的基本法则。</p>
<p>在这一点上，人类同任何其他的昆虫动物的意识的功能，没有任何区别——即人和动物即时的对外界环境的适应性行为背后的意识，本质是相同的。</p>
<h1 id="2、人类区别于动物的本质"><a href="#2、人类区别于动物的本质" class="headerlink" title="2、人类区别于动物的本质"></a>2、人类区别于动物的本质</h1><p>我很认同《人类简史》中提出的观点——人类会讲故事，是人类区别于动物的本质特征。从本文的观点出发，我将“人类讲故事”的观点表述为：<strong>人类的意识能构建虚假环境</strong>。这是人类意识同动物意识的本质区别。</p>
<p>例如：基于对虚假环境的精神模拟，人类可以创造出，客观自然环境中不存在的东西；</p>
<ul>
<li>雕塑、音乐、绘画</li>
<li>神话故事、宗教</li>
<li>乃至整个人类文明</li>
</ul>
<h1 id="3、精神模拟与认知"><a href="#3、精神模拟与认知" class="headerlink" title="3、精神模拟与认知"></a>3、精神模拟与认知</h1><ol>
<li>认知状态<ul>
<li>跑神，就是精神模拟的初始环境发生了变化</li>
<li>学习没有效率，本质是<strong>没有指定虚拟环境，或虚拟环境不稳定</strong></li>
</ul>
</li>
<li>认知本质<ul>
<li>对虚拟环境的，主动精神模拟；</li>
<li>特定虚拟环境下的，精神模拟活动；</li>
</ul>
</li>
<li>认知的基本要素<ul>
<li>明确虚拟环境</li>
<li>精神模拟实践练习以适应虚拟环境</li>
</ul>
</li>
<li>终生认知<ul>
<li>终生主动构建不同的虚拟环境，并不断精神模拟适应</li>
</ul>
</li>
<li>认知的结果<ul>
<li>熟练运用精神模拟，指导特定行为，以适应特定虚拟环境的能力；</li>
<li>多种精神模拟能力的融合衍生；</li>
</ul>
</li>
</ol>
<h3 id="认知的基本困难在于：认知之初及过程中，对知识的虚拟环境的准确把握。"><a href="#认知的基本困难在于：认知之初及过程中，对知识的虚拟环境的准确把握。" class="headerlink" title="认知的基本困难在于：认知之初及过程中，对知识的虚拟环境的准确把握。"></a>认知的基本困难在于：认知之初及过程中，对知识的虚拟环境的准确把握。</h3><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li>《刻意练习》</li>
<li>《激发无限潜能》</li>
<li>《思维导图》</li>
<li>记忆术的基本原理——【罗马房间记忆法】</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">surben</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2019/07/07/2019-07-07%E8%AE%BA%E6%B4%BB%E7%9D%80%E7%9A%84%E6%84%8F%E8%AF%86%E5%85%A8%E6%99%AF/">http://example.com/2019/07/07/2019-07-07%E8%AE%BA%E6%B4%BB%E7%9D%80%E7%9A%84%E6%84%8F%E8%AF%86%E5%85%A8%E6%99%AF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A4%E7%9F%A5/">认知</a><a class="post-meta__tags" href="/tags/%E6%84%8F%E8%AF%86%E5%85%A8%E6%99%AF/">意识全景</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/23/2019-07-23%E6%9C%89%E7%9A%86%E7%BC%98%E6%97%A0/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">2019-07-23有皆缘无</div></div></a></div><div class="next-post pull-right"><a href="/2019/07/06/2019-07-06%E8%AE%BA%E8%AF%BB%E4%B9%A6/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2019-07-06论读书</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2019/07/03/2019-07-03无知认知考/" title="2019-07-03无知认知考"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-03</div><div class="title">2019-07-03无知认知考</div></div></a></div><div><a href="/2019/10/30/2019-10-30个体意识的时空冲突问题/" title="2019-10-30个体意识的时空冲突问题"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-30</div><div class="title">2019-10-30个体意识的时空冲突问题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">surben</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">105</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">252</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E4%BA%BA%E7%B1%BB%E6%84%8F%E8%AF%86%E8%AF%9E%E7%94%9F%E4%B9%8B%E5%88%9D%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number"></span> <span class="toc-text">1、人类意识诞生之初的功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E4%BA%BA%E7%B1%BB%E5%8C%BA%E5%88%AB%E4%BA%8E%E5%8A%A8%E7%89%A9%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number"></span> <span class="toc-text">2、人类区别于动物的本质</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E7%B2%BE%E7%A5%9E%E6%A8%A1%E6%8B%9F%E4%B8%8E%E8%AE%A4%E7%9F%A5"><span class="toc-number"></span> <span class="toc-text">3、精神模拟与认知</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%9B%B0%E9%9A%BE%E5%9C%A8%E4%BA%8E%EF%BC%9A%E8%AE%A4%E7%9F%A5%E4%B9%8B%E5%88%9D%E5%8F%8A%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%AF%B9%E7%9F%A5%E8%AF%86%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E7%9A%84%E5%87%86%E7%A1%AE%E6%8A%8A%E6%8F%A1%E3%80%82"><span class="toc-number"></span> <span class="toc-text">认知的基本困难在于：认知之初及过程中，对知识的虚拟环境的准确把握。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number"></span> <span class="toc-text">参考文献</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/03/24/2021-3-24%E5%BF%85%E6%9C%89%E4%BA%8B%E7%84%89%EF%BC%88%E4%BA%8C%EF%BC%89/" title="2021-3-24必有事焉（二）"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021-3-24必有事焉（二）"/></a><div class="content"><a class="title" href="/2021/03/24/2021-3-24%E5%BF%85%E6%9C%89%E4%BA%8B%E7%84%89%EF%BC%88%E4%BA%8C%EF%BC%89/" title="2021-3-24必有事焉（二）">2021-3-24必有事焉（二）</a><time datetime="2021-03-24T15:40:49.000Z" title="Created 2021-03-24 23:40:49">2021-03-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/20/2021-3-20%E7%AC%AC5%E5%91%A8%E7%A5%9E%E7%BB%8F%E8%81%94%E7%B3%BB%E8%AE%B0%E5%BD%95%E6%80%BB%E7%BB%93/" title="2021-3-20第5周神经联系记录总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021-3-20第5周神经联系记录总结"/></a><div class="content"><a class="title" href="/2021/03/20/2021-3-20%E7%AC%AC5%E5%91%A8%E7%A5%9E%E7%BB%8F%E8%81%94%E7%B3%BB%E8%AE%B0%E5%BD%95%E6%80%BB%E7%BB%93/" title="2021-3-20第5周神经联系记录总结">2021-3-20第5周神经联系记录总结</a><time datetime="2021-03-20T01:32:46.000Z" title="Created 2021-03-20 09:32:46">2021-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/17/2021-3-17%E5%BF%85%E6%9C%89%E4%BA%8B%E7%84%89/" title="2021-3-17必有事焉-为何致良知？"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021-3-17必有事焉-为何致良知？"/></a><div class="content"><a class="title" href="/2021/03/17/2021-3-17%E5%BF%85%E6%9C%89%E4%BA%8B%E7%84%89/" title="2021-3-17必有事焉-为何致良知？">2021-3-17必有事焉-为何致良知？</a><time datetime="2021-03-17T06:08:20.000Z" title="Created 2021-03-17 14:08:20">2021-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/16/2021-3-15%E7%AC%AC4%E5%91%A8%E7%A5%9E%E7%BB%8F%E8%81%94%E7%B3%BB%E8%AE%B0%E5%BD%95%E6%80%BB%E7%BB%93/" title="2021-3-16第4周神经联系记录总结-如何致良知？"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021-3-16第4周神经联系记录总结-如何致良知？"/></a><div class="content"><a class="title" href="/2021/03/16/2021-3-15%E7%AC%AC4%E5%91%A8%E7%A5%9E%E7%BB%8F%E8%81%94%E7%B3%BB%E8%AE%B0%E5%BD%95%E6%80%BB%E7%BB%93/" title="2021-3-16第4周神经联系记录总结-如何致良知？">2021-3-16第4周神经联系记录总结-如何致良知？</a><time datetime="2021-03-15T23:17:08.000Z" title="Created 2021-03-16 07:17:08">2021-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/11/2021-3-11%E5%A4%A9%E5%91%BD%E4%B9%8B%E8%B0%93%E6%80%A7/" title="2021-3-11天命之谓性-为何学习圣学？"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021-3-11天命之谓性-为何学习圣学？"/></a><div class="content"><a class="title" href="/2021/03/11/2021-3-11%E5%A4%A9%E5%91%BD%E4%B9%8B%E8%B0%93%E6%80%A7/" title="2021-3-11天命之谓性-为何学习圣学？">2021-3-11天命之谓性-为何学习圣学？</a><time datetime="2021-03-10T21:47:41.000Z" title="Created 2021-03-11 05:47:41">2021-03-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By surben</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>